name: Update Rule Pack Info

on:
  workflow_dispatch:

jobs:
  update-rule-packs:
    name: Update Rule Packs
    runs-n: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Update packs
        id: update-packs
        run: |
          cd scripts
          pip install -r requirements.txt
          cd lib
          python rule_pack_info_generator.py
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: main
          branch: update-rule-pack-info
          commit-message: Update Conformance Packs rule info
          delete-branch: true
          title: 'Update Conformance Packs Rule Info'
          body: |
            Update the available list of rules in the Conformance Packs maintained by [awslabs/aws-config-rules](https://github.com/awslabs/aws-config-rules).
          assignees: bensonce
          reviewers: bensonce,duraikkannuv2